# roche-spring-api

./: .gitignore  .maven-bintray.xml  .travis.yml  README.md  pom.xml
docs/: README.md
script/: travis-deploy.sh
src/main/java/com/roche/web/annotation/: Api.java  ApiConfigurationImportSelector.java  ApiVersion.java  EnableApi.java
src/main/java/com/roche/web/annotation/status/: Accepted.java  BadRequest.java  Conflict.java  Created.java  Forbidden.java  Found.java  Gone.java  InsufficientStorage.java  InternalServerError.java  Locked.java  MethodNotAllowed.java  MovedPermanently.java  NoContent.java  NotAcceptable.java  NotFound.java  NotImplemented.java  Ok.java  PartialContent.java  PreconditionFailed.java  Unauthorized.java  UnprocessableEntity.java
src/main/java/com/roche/web/api/: AbstractApiVersioningStrategy.java  ApiBuilder.java  ApiConfiguration.java  ApiDecorator.java  ApiException.java  ApiPathEnhancer.java  ApiProperties.java  ApiRequestMappingHandlerMapping.java  ApiToRequestMappingMapper.java  ApiUtils.java  ApiVersionNamingProvider.java  ApiVersionStrategy.java  ApiVersioningContentTypeStrategy.java  ApiVersioningEnabledCondition.java  ApiVersioningPathStrategy.java  BasePathNamingProvider.java  ContentTypeHolder.java  ContentTypeHolders.java  ContentTypeVersioningCondition.java  ContextPathEnhancer.java  EmptyPathNamingProvider.java  PathHolder.java  PathHolders.java  PathVersioningCondition.java  VersionTarget.java
src/main/java/com/roche/web/api/jsend/: ApiResponse.java  ApiResponseException.java  ApiResponseFactory.java  ApiResponseStatus.java  ApiResponseUnwrapper.java  ApiResponseWrapper.java  ErrorResponseUnwrapperHandler.java  JSendApiFormatConfiguration.java
src/main/java/com/roche/web/http/: HttpConst.java  RequestUtil.java
src/main/java/com/roche/web/swagger/: AuthenticationParameterProvider.java  CustomParameterBuilder.java  DocketConfigurer.java  PageableParameterBuilder.java  SwaggerConfiguration.java  SwaggerProperties.java  VersionProvider.java
src/main/java/com/roche/web/utils/: BeanUtils.java  Tuple.java
src/test/groovy/com/roche/web/api/: ApiPathEnhancerSpec.groovy  ApiRequestMappingHandlerMappingSpec.groovy  ApiTestController.groovy  ApiTestHelper.groovy  ApiUtilsSpec.groovy  ApiVersionContentStrategySpec.groovy  ApiVersionNamingProviderSpec.groovy  ApiVersionPathStrategySpec.groovy  BaseApiSpec.groovy  BasePathNamingProviderSpec.groovy  ContextPathEnhancerSpec.groovy  PathHolderSpec.groovy  RequestMappingHandlerMappingIntSpec.groovy  TestConfiguration.groovy  TestController.groovy
src/test/groovy/com/roche/web/api/jsend/: ApiResponseFactorySpec.groovy  ApiResponseWrapperSpec.groovy
src/test/groovy/com/roche/web/http/: RequestUtilSpec.groovy
src/test/groovy/com/roche/web/swagger/: CustomParameterBuilderSpec.groovy
src/test/java/com/roche/web/api/jsend/: ApiResponseMethods.java
